<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page2.css">     
    <!-- <script src="js.js"></script>      -->
</head>

<body>
    <div class="input">
        <input type="button" value="Count Anchor tag" onclick="taga()">
        <input type="button" value="Count Images tag" onclick="tagimg()">
        <input type="button" value="Count Heading tag" onclick="taghed()">
        <input type="button" value="Count Paragraph tag" onclick="tagpar()">
        <input type="button" value="Count Div tag" onclick="tagdiv()">
    </div>
    <div class="navbar">
        <div class="log">
            <img src="img/logo.png" alt="">
        </div>
        <div class="menubar">
            <ul>
                <li><a href="page1.html">page1</a></li>
                <li><a href="#" class="active">page2</a></li>
                <li><a href="">page3</a></li>
                <li><a href="">page4</a></li>
                <li><a href="">page5</a></li>
            </ul>
        </div>
    </div>
    <section class="container">
        <div class="container-left"></div>
        <div class="container-right">
            <div class="right-top">
                <div class="left">
                    <img src="img/1000_F_323238618_2vPqREq6ZKodKU8TFk7AqVHkw6oEDZW6.jpg" alt="">
                    <h2>Planning</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident
                    </p>
                </div>
                <div class="mid">
                    <img src="img/6291807.png" alt="">
                    <h2>Best Projects</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident
                    </p>
                </div>
                <div class="right">
                    <img src="img/3112946.png" alt="">
                    <h2>Our Awards</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident
                    </p>
                </div>
            </div>
        </div>
        <div class="free">
            <span>Images from <b>Freepik</b></span>
        </div>
    </section>
    <footer>
        <div class="foot">
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <span><a href="">Template</a><b>create by</b><a href="">Nicepage</a>.</span>
        </div>
    </footer>
</body>

</html>