* {
    margin: 0px;
    padding: 0px;
    border: none !important;
    font-family: Oswald, sans-serif !important;
    box-sizing: border-box;
}

.navbar {
    border: 1px solid red;
    display: flex;
    height: 70px;

}

.log {
    /* border: 1px solid rosybrown; */
    margin: 15px 80px;
}

/* .log img{
/* border: 1px solid black; *
} */
.menubar {
    margin-left: 45%;
}

.menubar ul {
    display: flex;
    list-style: none;
}

.menubar ul li a {
    font-size: 2rem;
    padding: 20px;
    line-height: 3;
    text-decoration: none;
}

.active,
a:hover {
    color: orange;
}

.free {
    margin-left: 45%;
}

span {
    line-height: 3;
    font-style: italic;
}

footer {
    border: 1px solid black;
    height: 50vh;
    background: black;
}

.foot {
    margin: auto;
    width: 40%;
}

.foot p {
    color: white;
    font-size: 1.8rem;
    padding: 40px;
    text-align: center;
}

.foot span {
    color: white;
    font-size: 15px;
    /* padding: 40px; */
    line-height: 13;
    font-style: normal;
    margin-left: 36%;
    /* text-align: center; */
}

.foot span a {
    color: orange;
}

.container {
    border: 1px solid black;
    height: 178vh;
}

.container-left {
    border: 1px solid red;
    height: 144vh;
    background-image: url(img/aaa-min.jpg);
    background-position: center center;
    background-size: cover;
}

.container-right {
    border: 1px solid red;
    height: 34vh;
    background: #292d33;

}

.right-top {
    height: 300px;
    display: flex;
    width: 85%;
    margin: auto;
}

.left,
.mid,
.right {
    border: 1px solid black;
    margin: 20px;
    width: 40%;
    background: white;
    height: 60vh;
    position: relative;
    top: -95%;
}

.left {
    background: #ec6e0b;
}

.mid {
    background: #ec960b;
}

.right {
    background: #eebb21;
}

.left img,
.mid img,
.right img {
    width: 35%;
    margin: 18px;
    /* background: white; */
}

.left h2,
.right h2,
.mid h2 {
    line-height: 2.5;
    font-size: 3rem;
    color: white;
    padding-left: 18px;
}

.left p,
.right p,
.mid p {
    line-height: 1.5;
    color: white;
    font-size: 1.5rem;
    padding-left: 18px;
}

.free {
    margin: -5% 44%;
}

span {
    line-height: 3;
    color: white;
}

b:hover {
    color: coral;
}

@media(min-width:100px) and (max-width:399px) {
    html {
        font-size: 42%;
    }

    .navbar {
        width: 0%;
        display: block;
    }

    .container {
        width: 385%;
        height: 394vh;
    }

    .container-right {
        height: 250vh;
        margin-top: -9px;
    }

    .right-top {
        display: block;
        width: 100%;
    }

    .left,
    .mid,
    .right {
        width: 60%;
        height: 100vh;
        margin: 10px auto;

    }

    .left img,
    .mid img,
    .right img {
        float: left;
    }

    .left h2,
    .right h2,
    .mid h2 {
        font-size: 3.5rem;
    }

    .left p,
    .right p,
    .mid p {
        font-size: 3.5rem;
    }

    .free {
        display: none;
    }

    footer {
        width: 385%;
    }

    .foot {
        width: 100%;
        margin: auto;
    }

}

@media(min-width:400px) and (max-width:600px) {
    html {
        font-size: 60%;
    }

    .navbar {
        width: 0%;
        display: block;
    }

    .container {
        width: 110%;
    }

    .container-right {
        height: 140vh;
        margin-top: -10px;
    }

    .right-top {
        display: block;
        width: 100%;
    }

    .left,
    .mid,
    .right {
        width: 70%;
        height: 60vh;
        margin: 10px auto 0px auto;

    }

    .left img,
    .mid img,
    .right img {
        float: left;

    }

.free {
    margin: -10% 32%;
}
    footer {
        width: 110%;    
         position: absolute;
         top: 300%;

    }

    .foot {
        width: 100%;
    }
    .foot span{
        line-height: 3;
        margin-left: 25%;
    }
}

@media(min-width:601px) and (max-width:850px) {
html {
    font-size: 50%;
}

.navbar {
    width: 0%;
    display: block;
}
.container-right{
    height: 175vh;
    margin-top: -10px;
}
.right-top {
    display: block;
    width: 100%;
}
.left img,
    .mid img,
    .right img {
        float: left;

    }
.left,
.mid,
.right {
    width: 80%;
    height: 60vh;
    margin: 5px;
    position: relative;
    top: -45%;
    margin: 5px auto;

    }
.free {
    margin: -10% 43%;
}
footer{
    position: absolute;
         top: 335%;
         width: 100%;
}
.foot {
    width: 100%;
}
.foot span{
        line-height: 3;
}
}

@media(min-width:850px) and (max-width:1200px) {
html {
    font-size: 50%;
}

.navbar {
    width: 50%;
}
.foot {
    width: 100%;
}
}
@media(min-width:1201px) {
    html {
        font-size: 55%;
    }
    .navbar{
        width: 96%;
    }
    .foot{
        width: 100%;
    }
    .foot span{
        line-height: 3;
    }
}
.input {

    position: fixed;
    /* bottom: 10%; */
    display: flex;
    flex-direction: column;
    right: -5%;
    /* margin: 5px; */
    top: 11%;
}

.input input {
    padding: 20px;
    margin: 5px 60px;
    color: white;
    background-color: black;
    cursor: pointer;
}