<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/xcvbn.css"> -->
    <link rel="stylesheet" href="xcvbn.css">
    <title>Document</title>
    <!-- <script src="js.js"></script> -->
    <!-- <style>
        .log img:hover{
            width: 400px;
        }
    </style> -->
</head>

<body>

    <div class="input">
        <input type="button" value="Count Anchor tag" onclick="taga()">
        <input type="button" value="Count Images tag" onclick="tagimg()">
        <input type="button" value="Count Heading tag" onclick="taghed()">
        <input type="button" value="Count Paragraph tag" onclick="tagpar()">
        <input type="button" value="Count Div tag" onclick="tagdiv()">
    </div>
    <div class="navbar">
        <div class="log">
            <img src="img/logo.png" alt="">
        </div>
        <div class="menubar">
            <ul>
                <li><a href="#" class="active">page1</a></li>
                <li><a href="page2.html">page2</a></li>
                <li><a href="">page3</a></li>
                <li><a href="">page4</a></li>
                <li><a href="">page5</a></li>
            </ul>
        </div>
    </div>
    <section class="service">
        <div class="service-right">
            <h1>Service Overview</h1>
            <p>We have been delivering integrated construction and facilities services worldwide for more than 145
                years. It's what we do.</p>
        </div>
        <div class="service-left">
            <div class="left">
                <div class="left-img"></div>
                <div class="left-text">
                    <img src="img/1000_F_323238618_2vPqREq6ZKodKU8TFk7AqVHkw6oEDZW6.jpg" alt="">
                    <h2>Planning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua
                    </p>
                </div>
            </div>
            <div class="mid">
                <div class="mid-text">
                    <img src="img/6291807.png" alt="">
                    <h2>Best Projects</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua
                    </p>
                </div>
                <div class="mid-img"></div>
            </div>
            <div class="right">
                <div class="right-img"></div>
                <div class="right-text">
                    <img src="img/3112946.png" alt="">
                    <h2>Our Awards</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua
                    </p>
                </div>
            </div>
        </div>
        <div class="free">
            <span>Images from<b> Freepik</b></span>
        </div>

    </section>
    <footer>
        <div class="foot">
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <span><a href="">Template</a><b>create by</b><a href="">Nicepage</a>.</span>
        </div>
    </footer>
    <script src="js.js"></script>
</body>

</html>