    html {
        font-size: 80%;
        width: 100%;
        height: 100%;
    }

    * {
        margin: 0px;
        padding: 0px;
        border: none !important;
        font-family: Oswald, sans-serif !important;
        box-sizing: border-box;
    }

    .navbar {
        border: 1px solid red;
        display: flex;
        width: 64%;
        height: 70px;

    }

    .log {
        /* border: 1px solid rosybrown; */
        margin: 15px 80px;
    }

    /* .log img{
        /* border: 1px solid black; *
    } */
    .menubar {
        margin: 0px 50%;
    }

    .menubar ul {
        display: flex;
        list-style: none;
    }

    .menubar ul li a {
        font-size: 1.6rem;
        padding: 20px;
        line-height: 4;
        text-decoration: none;
    }

    .active,
    a:hover {
        color: orange;
    }

    .service {
        border: 1px solid black;
        height: 1185px;
        background: #ccd3db;
        ;
    }

    .service-right {
        border: 1px solid black;
        width: 55%;
        margin: auto;
        padding: 5% 5% 3% 5%;
    }

    .service-right h1 {
        font-size: 5rem;
        text-align: center;
        color: #555c66;
    }

    .service-right p {
        font-size: 1.5rem;
        text-align: center;
        font-style: italic;
        line-height: 1.5;
    }

    div.service-left {
        border: 1px solid red;
        width: 80%;
        margin: auto;
        height: 150vh;
        display: flex;
    }

    .left {
        border: 1px solid black;
        width: 33%;
    }

    .mid {
        border: 1px solid black;
        width: 33%;
    }

    .right {
        border: 1px solid black;
        width: 34%;
    }

    div.left-img {
        border: 1px solid black;
        height: 90vh;
        background-position: center;
        background-image: url(img/2658042\ \(1\).jpg);
        background-size: cover;
    }

    .right-img {
        border: 1px solid black;
        height: 90vh;
        background-image: url(img/min.jpg);
        background-size: cover;
        background-position: center;
    }

    div.left-text {
        border: 1px solid black;
        height: 60vh;
        background: white;
    }

    .right-text {
        border: 1px solid black;
        height: 60vh;
        background: white;
    }

    div.mid-text {
        border: 1px solid black;
        height: 60vh;
        background: white;
    }

    div.mid-img {
        border: 1px solid black;
        height: 90vh;
        background-image: url(img/2658042.jpg);
        background-position: center;
        background-size: cover;
    }

    .left-text img,
    .mid-text img,
    .right-text img {
        width: 35%;
        margin: 18px;
        background: white;
    }

    .left-text h2,
    .right-text h2,
    .mid-text h2 {
        line-height: 2.5;
        font-size: 2.5rem;
        padding-left: 18px;
    }

    .left-text p,
    .right-text p,
    .mid-text p {
        line-height: 1.5;
        font-style: italic;
        font-size: 1.5rem;
        padding-left: 18px;
    }

    .free {
        margin-left: 45%;
    }

    span {
        line-height: 3;
        font-style: italic;
        font-size: 1.7rem;
    }

    footer {
        border: 1px solid black;
        height: 50vh;
        background: black;
    }

    .foot {
        margin: auto;
        width: 40%;
    }

    .foot p {
        color: white;
        font-size: 1.5rem;
        padding: 40px;
        text-align: center;
    }

    .foot span {
        color: white;
        font-size: 1rem;
        /* padding: 40px; */
        line-height: 13;
        font-style: normal;
        margin-left: 36%;
        /* text-align: center; */
    }

    .foot span a {
        color: orange;
    }

    @media(min-width:100px) and (max-width:399px) {
        html {
            font-size: 45%;
        }

        .navbar {
            width: 0%;
            display: block;
        }

        .service {
            height: 510vh;
            width: 357vw;
        }

        div.service-left {
            display: block;
            /* margin: 5%; */
        }

        .left,
        .mid,
        .right {
            width: 100%;
        }

        div.left-img {
            border: 1px solid black;
            height: 90vh;
            background-position: center;
            background-image: url(img/2658042\ \(1\).jpg);
            background-size: contain;
        }

        .right-img {
            border: 1px solid black;
            height: 90vh;
            background-image: url(img/min.jpg);
            background-size: contain;
            background-position: center;
        }

        div.mid-img {
            border: 1px solid black;
            height: 90vh;
            background-image: url(img/2658042.jpg);
            background-position: center;
            background-size: contain;
        }

        .left-text img,
        .mid-text img,
        .right-text img {
            width: 20%;
            float: left;
            margin: 18px;
            background: white;
        }

        .left-text h2,
        .right-text h2,
        .mid-text h2 {
            line-height: 2.5;
            font-size: 5rem;
            padding-left: 18px;
        }

        .left-text p,
        .right-text p,
        .mid-text p {
            line-height: 1.5;
            font-style: italic;
            font-size: 3.2rem;
            padding-left: 18px;
        }

        .free {
            display: none;
        }

        footer {
            width: 357%;
        }

        .foot {
            width: 100%;
        }

    }

    @media(min-width:400px) and (max-width:600px) {
        html {
            font-size: 50%;
        }

        .navbar {
            width: 10%;
            display: block;
        }

        .service {
            height: 510vh;
        }

        div.service-left {
            display: block;
        }

        .left,
        .mid,
        .right {
            width: 100%;
        }

        .foot {
            width: 100%;
        }
    }

    @media(min-width:601px) and (max-width:850px) {
        html {
            font-size: 50%;
        }

        .navbar {
            width: 0%;
            display: block;
        }

        .service {
            height: 1000px;
        }

        .foot {
            width: 100%;
        }
    }

    @media(min-width:801px) and (max-width:1200px) {
        html {
            font-size: 50%;
        }

        .navbar {
            width: 50%;
        }

        .service {
            height: 1000px;
        }

        .foot {
            width: 100%;
        }
    }

    @media(min-width:1201px) {
        html {
            font-size: 55%;
        }
    }

    .input {

        position: fixed;
        /* bottom: 10%; */
        display: flex;
        flex-direction: column;
        right: -5%;
        /* margin: 5px; */
        top: 11%;
    }

    .input input {
        padding: 20px;
        margin: 5px 60px;
        color: white;
        background-color: black;
        cursor: pointer;
    }